DB_URI = mongodb+srv://badrivishalsinghal8803:BdzfkwxdEWYVuMUE@minorprojectcluster.81bcyoq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "6thSemMinorProjectRealEs8HousePricePrediction@#&^%$(32452)";